{
  "name": "discord-bot",
  "version": "2.2.1",
  "description": "",
  "main": "index-ironhands.js",
  "scripts": {
    "start": "node index-ironhands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.25.1"
  }
}
